.container {
  background-color: #cccccc;
  padding: 25px;
}

.main-heading {
  font-size: 25px;
  color: #000;
  margin: 0 0 15px 0;
}

.card img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.card {
  background: white;
  margin-bottom: 2em;
}

.card a {
  color: #3345ff;
  text-decoration: none;
}

.card-content {
  padding: 10px;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 18px;
}

.card-content p {
  font-size: 80%;
}

.card .thumbnail {
  display: flex;
  padding: 30px;
}

.card ul {
  padding-left: 0;
}

.card li {
  display: flex;
  justify-content: space-between;
}

.card li div {
  width: 50%;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
}

.card li .display-value {
  font-weight: normal;
}

@media only screen and (max-width: 700px) {
  .card {
    flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (max-width: 1024px) and (min-width: 701px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (max-width: 1440px) and (min-width: 1025px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex: 0 1 calc(25% - 1em);
  }
}
